# ####################################### #
# The environment variables of the system #
# ####################################### #

env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_DOWNLOAD_DIR,$HOME/Téléchargements
env = XDG_MUSIC_DIR,$HOME/Musique
env = XDG_PICTURES_DIR,$HOME/Images

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
