###########################################
# The environment variables of the system #
###########################################

env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_DOWNLOAD_DIR,$HOME/Téléchargements
env = XDG_MUSIC_DIR,$HOME/Musique
env = XDG_PICTURES_DIR,$HOME/Images

env = ERRFILE,$XDG_CACHE_HOME/X11/xsession-errors
env = GNUPGHOME,$XDG_DATA_HOME/gnupg
env = PLATFORMIO_CORE_DIR,$XDG_DATA_HOME/platformio
env = NPM_CONFIG_USERCONFIG,$XDG_CONFIG_HOME/npm/npmrc
env = PYTHONSTARTUP,$XDG_CONFIG_HOME/python/pythonrc
env = CARGO_HOME,$XDG_DATA_HOME/cargo
env = RUSTUP_HOME,$XDG_DATA_HOME/rustup
